<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@700&family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            /*Medidas Absolutas: 
                cm, mm, in(polegada), px, pt(ponto), pc (paica)

            Medidas Relativas:
                em(relativo ao tamanho da fonte), ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'Arial',sans-serif;
        }
        
        h2 {
            font-family: 'Noto Sans Mono', monospace;
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus iure reprehenderit nesciunt omnis iusto corrupti, officia non ullam, accusamus impedit sint repellat architecto exercitationem rem quas quidem! Dolor, eius autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ex dolorum quod et fugit repellendus recusandae, voluptatem amet saepe similique consectetur nemo quisquam debitis ipsa laborum iusto ratione incidunt sint.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio labore fugiat sunt quam, nam dolores facilis, perferendis, recusandae illo aspernatur quaerat qui mollitia? Mollitia placeat nostrum perferendis ut, vel quidem!</p>
</body>
</html>