<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        a {
            color:red;
            font-weight: bold;
            text-decoration:none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration:underline;
        }

        .especial:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '>>';
            font-weight: lighter;
        }

        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <div>
        <p>Para aprender HTML5 e CSS3, acesse o <a href="http://google.com.br">GITHUB do Gabriel</a></p>
    </div>

    <div>
        <p>Se quiser conhecer mais sobre os padroes, visite o site do <a href="https://www.w3.org/">Normas da W3C</a></p>
    </div>

    <div>
        <p>Para acompanhar os cursos, acesso o <a href="https://www.cursoemvideo.com" class="especial"> canal curso em videos</a></p>
    </div>
    
    
</body>
</html>