<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*contempla 100% da tela*/
            /*background-size: contain /*imagem 100% de exibicao*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere id quaerat doloribus sapiente dolorem aspernatur incidunt quae libero aut ducimus similique tempora provident vero, dolor debitis enim! Natus, molestias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam at officia tempora ipsa quod modi pariatur suscipit, dolores consequuntur veritatis ipsum quis porro dignissimos eius eos, nesciunt magnam! Qui, unde.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quos porro optio odit doloribus ea qui voluptatem, esse ducimus magni molestias maxime. Officiis recusandae dicta nihil natus nisi nam ut.
        </p>
    </main>
</body>
</html>