<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightpink;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 0px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(255, 255, 122);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        footer > p {
            margin:0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }
        div#bola:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <h2>Assustos diversos USA</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre os USA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora quae velit itaque excepturi modi deserunt a, odio, rem eos iste assumenda vero quidem et sapiente recusandae nobis placeat quod.</p>
                <aside>
                    <p>Artigo escrito por Roanita</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Rendelli</p>
    </footer>
    <div id="bola"></div>
</body>
</html>